# Backend Environment Variables Template

NODE_ENV=development
PORT=5500

# Database
DB_HOST=localhost
DB_USER=stream
DB_PASSWORD=password
DB_NAME=weather_app

# Logging
# LOG_LEVEL can be: error | warn | info | debug
LOG_LEVEL=debug
