# DB_HOST=database
# DB_USER=appuser
# DB_PASSWORD=password
# DB_NAME=railway
# PORT=5500
# NODE_ENV=production
# LOG_LEVEL=info
# # DB_SSL=false works for Railway MySQL unless you explicitly enable SSL
# DB_SSL=false

DB_HOST=${{MySQL.MYSQLHOST}}
DB_PORT=${{MySQL.MYSQLPORT}}
DB_NAME=${{MySQL.MYSQLDATABASE}}
DB_USER=${{MySQL.MYSQLUSER}}
DB_PASSWORD=${{MySQL.MYSQLPASSWORD}}
NODE_ENV=production
DB_SSL=false
LOG_LEVEL=info
